<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            padding: 10px;
            height: 100%;
            background-color: aqua;
        }

        nav {
            height: 100%;
            padding: 10px;
            background-color: #eee;
        }

        section {
            width: 100%;
            background-color: red;
            content: "";
            clear: both;
            display: table;
            display: flex;
            flex-direction: column;
        }

        section .content{
            display: flex;
        }

        section p {
            width: 33.33%;
            padding: 10px;
            margin: 0;
            height: 200px;
        }

        @media (max-width:600px) {
            section p {
                width: 100%;
            }
        }

        footer {
            height: 100%;
            padding: 10px;
            background-color: #660099;
        }
    </style>
</head>

<body>
    <header>
        <h1>북합 5단 레이아웃 display:flex[1:1:1]</h1>
    </header>

    <nav>
        <a href="#">nav1</a><a href="#">nav2</a><a href="#">nav3</a>
    </nav>

    <section>
        <h3>content</h3>
        <div class="content">
            <p style="background-color: #ffbcd1;">내용1</p>
            <p style="background-color: gray;">내용2</p>
            <p style="background-color: #ffbcd1;">내용3</p>
        </div>
    </section>

    <footer>
        <p>하단</p>
    </footer>
</body>

</html>