<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>안예쁨</title>
    <style>
        body{
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        header {
            padding: 10px;
            background-color: rgb(1, 116, 53);
        }

        nav {
            padding: 10px;
            background-color: rgb(70, 141, 117);
        }

        section {
            padding: 10px;
            background-color: mediumaquamarine;
        }

        footer{
            padding: 10px;
            background-color: rgba(0, 228, 152, 0.815);
        }
    </style>
</head>

<body>
    <header>
        <h1>똥겜 전문가</h1>
    </header>

    <nav>
        <h3>송주현이 즐기는 게임들</h3>
    </nav>

    <section>
        <p>응가 망겜</p>
        <img src="./images/sn.jpg" alt="" width="540" height="250">
        <p>League of Legend</p>
        <img src="./images/lol.jpg" alt="" width="540" height="300">
    </section>

    <footer>
        <p>게임으로 하긴 했는데 막상 하니까 할게 없어.......
        </p>
    </footer>
</body>

</html>