<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        header{
            padding: 10px;
            height: 100%;
            background-color: aqua;
        }

        nav{
            height: 100%;
            padding: 10px;
            background-color: #eee;
        }

        section{
            width: 100%;
            background-color: red;
            content: "";
            clear: both;
            display: table;
        }

        section p{
            float: left;
            width: 33.33%;
            padding: 50px;
        }

        footer{
            height: 100%;
            padding: 10px;
            background-color: #660099;
        }
    </style>
</head>

<body>
    <header>
        <h1>북합 5단 레이아웃 float[1:1:1]</h1>
    </header>

    <nav>
        <a href="#">nav1</a><a href="#">nav2</a><a href="#">nav3</a>
    </nav>

    <section>
        <h3>content</h3>
        <p style="background-color: #ffbcd1;">내용1</p>
        <p style="background-color: #660099;">내용2</p>
        <p style="background-color: #ffbcd1;">내용3</p>
    </section>

    <footer>
        <p>하단</p>
    </footer>
</body>

</html>